<UserControl x:Class="CS106_Project.Views.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS106_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1280">
    
    <Border  BorderThickness="0 0.5 0 0.5" 
             BorderBrush="Black" >
        
    <Grid >
        <!-- Search by combo box -->
        <StackPanel Background="White" Orientation="Horizontal" VerticalAlignment="Top" Height="60">
            <TextBlock Text="Search by:" Margin="10 3 0 0" FontSize="18" VerticalAlignment="Center"/>
            <ComboBox x:Name="SearchFilter" Width="100" Margin="10 0 0 0" FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <ComboBoxItem Content="Name" IsSelected="True"/>
                <ComboBoxItem Content="Specialty"/>
            </ComboBox>
        </StackPanel>

        <!-- Search box with rounded border -->
        <Border CornerRadius="14" 
            BorderThickness="0.5" 
            BorderBrush="Black" 
            Margin="210 13 50 0" 
            VerticalAlignment="Top"
            Height="33"
            Background="White"  
            Padding="5 0 0 0"
            >
            <Grid>
                <TextBox x:Name="SearchBox"  
                     BorderThickness="0"
                     Background="Transparent"
                     TextChanged="SearchBox_TextChanged"
                     GotFocus="SearchBox_GotFocus"
                     LostFocus="SearchBox_LostFocus"
                     Padding="5,0"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>
                <TextBlock x:Name="PlaceholderText" 
                       Text="Enter keywords..." 
                       Foreground="Gray"
                       FontStyle="Italic"
                       IsHitTestVisible="False"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                           FontSize="18"/>
            </Grid>
        </Border>

        <!-- Search icon -->
        <Image Source="/Images/SearchIcon.png" 
           Height="28" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Right" 
           Margin="0 15 13 0" MouseLeftButtonDown="OnSearch"/>
    </Grid>
    </Border>
</UserControl>
