# CS106-Project

./: CS106 Project.deps.json  CS106 Project.sln
CS106 Project/: App.xaml  App.xaml.cs  CS106 Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS106 Project/Classes/: BookingContext.cs  Connection.cs  LoginManager.cs  Validations.cs
CS106 Project/Models/: AppointmentCard.cs  AppointmentDetails.cs  Doctors.cs  UserBookingData.cs  Users.cs
CS106 Project/Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
CS106 Project/Pages/AdminPages/: AdminAddNewDoctor.xaml  AdminAddNewDoctor.xaml.cs  AdminDoctorListPage.xaml  AdminDoctorListPage.xaml.cs  AdminUserListPage.xaml  AdminUserListPage.xaml.cs
CS106 Project/Themes/: AppTheme.xaml  BookingPageTheme.xaml  ButtonStyles.xaml  CardStyles.xaml  DataGridStyles.xaml  ListCardStyles.xaml  LoginPageStyles.xaml  ProfilePageStyles.xaml  SearchBarStyles.xaml
CS106 Project/Views/UserControls/: 404NotFound.xaml  404NotFound.xaml.cs  AppointmentListCard.xaml  AppointmentListCard.xaml.cs  AppointmentTable.xaml  AppointmentTable.xaml.cs  BookingForm.xaml  BookingForm.xaml.cs  BookingTimePicker.xaml  BookingTimePicker.xaml.cs  Card.xaml  Card.xaml.cs  HeaderMenu.xaml  HeaderMenu.xaml.cs  LoginAndSignUp.xaml  LoginAndSignUp.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs
CS106 Project/Views/Windows/: RescheduleDialog.xaml  RescheduleDialog.xaml.cs
