<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CS106_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Doctor.jpg" />
    <None Remove="Images\DoctorIcon.jpg" />
    <None Remove="Images\DoctorIcon2.jpg" />
    <None Remove="Images\DoctorIcon2.png" />
    <None Remove="Images\EditIcon.png" />
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\NotFoundIcon.jpg" />
    <None Remove="Images\PasswordIcon.png" />
    <None Remove="Images\ProfilePageBackground.jpg" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="Images\UserProfile.png" />
    <None Remove="Pages\AppointmentPage.xaml~RF7c2c3455.TMP" />
    <None Remove="Views\UserControls\0mz1yovp.bas~" />
    <None Remove="Views\UserControls\BookingForm.xaml.cs~RF6d223bed.TMP" />
    <None Remove="Views\UserControls\BookingTimePicker.xaml.cs~RF71dc29ee.TMP" />
    <None Remove="Views\UserControls\HeaderMenu.xaml.cs~RF72617a88.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NotFoundIcon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DoctorIcon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PasswordIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SearchIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UserProfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
