<Page x:Class="CS106_Project.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS106_Project.Pages"
      xmlns:components="clr-namespace:CS106_Project.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProfilePage">

    <Grid>

        <!-- Medical Theme Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFF5F5" Offset="0"/>
                <GradientStop Color="#FEE8E8" Offset="0.4"/>
                <GradientStop Color="#FAD4D4" Offset="0.8"/>
                <GradientStop Color="#F0D2D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <components:HeaderMenu Grid.Row="0"/>


        <ScrollViewer Grid.Row="1">
            <StackPanel Background="#FFFFFF" Width="400" Height="Auto" 
                       Margin="0,20,0,20">
                <Border CornerRadius="10" 
                        Background="White" 
                        BorderBrush="#E8F4FD" 
                        BorderThickness="1"
                        Margin="0,0,0,20">
                    <StackPanel>
                        <Border Style="{StaticResource ProfileImageBorderStyle}">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/UserProfile.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <!-- Username -->
                        <TextBlock Text="{Binding Username}" 
                                  HorizontalAlignment="Center" 
                                  Style="{StaticResource DoctorNameStyle}" 
                                  Margin="0,20,0,0"/>

                        <!-- Role -->
                        <TextBlock Text="Patient" 
                                  HorizontalAlignment="Center" 
                                  Style="{StaticResource SpecialtyStyle}" 
                                  Margin="0,5,0,20"/>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Style="{StaticResource ActionButtonBorderStyle}" Margin="0,0,15,0">
                        <Button x:Name="EditButton" 
                                Style="{StaticResource ActionButtonStyle}"
                                Content="Edit Profile" 
                                Click="OnEditProfile"/>
                    </Border>

                    <Border Style="{StaticResource ActionButtonBorderStyle}">
                        <Button Style="{StaticResource ActionButtonStyle}"
                                Content="Reset Password"/>
                    </Border>
                </StackPanel>

                <!-- Email Field -->
                <Border Style="{StaticResource InfoCardBorderStyle}" Margin="25,30,25,0">
                    <StackPanel Margin="20,15">
                        <TextBlock Text="Email Address" Style="{StaticResource FieldLabelStyle}"/>
                        <TextBox x:Name="EmailBox" 
                                Text="{Binding Email}" 
                                Style="{StaticResource FieldValueStyle}"/>
                    </StackPanel>
                </Border>

                <!-- Phone Field -->
                <Border Style="{StaticResource InfoCardBorderStyle}" Margin="25,15,25,0">
                    <StackPanel Margin="20,15">
                        <TextBlock Text="Phone Number" Style="{StaticResource FieldLabelStyle}"/>
                        <TextBox x:Name="PhoneBox" 
                                Text="{Binding PhoneNumber}" 
                                Style="{StaticResource FieldValueStyle}"/>
                    </StackPanel>
                </Border>

                <Border x:Name="LogoutButtonBackground" 
                        Style="{StaticResource LogoutButtonBorderStyle}"
                        Margin="25,40,25,30" Padding="20,10">
                    <Button x:Name="LogoutButton" 
                            Style="{StaticResource LogoutButtonStyle}"
                            Content="Logout" 
                            Click="OnSaveOrLogout" />
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
